# Spy347.BlogCDEV-21

./: .gitignore  Spy347.BlogCDEV-21.sln
Spy347.BlogCDEV-21.API/: Program.cs  Spy347.BlogCDEV-21.API.csproj
Spy347.BlogCDEV-21.API/Controllers/: AccountController.cs  CommentController.cs  HomeApiController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs  WeatherForecastController.cs
Spy347.BlogCDEV-21.API/Properties/: launchSettings.json
Spy347.BlogCDEV-21.Infrastructure/: Class1.cs  Spy347.BlogCDEV-21.Infrastructure.csproj
Spy347.BlogCDEV-21.Infrastructure/Data/: ApplicationDbContext.cs  GenetateUsers.cs
Spy347.BlogCDEV-21.Infrastructure/Data/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  PostRepository.cs  Repository.cs  TagRepository.cs
Spy347.BlogCDEV-21.Infrastructure/Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Spy347.BlogCDEV-21.Infrastructure/Migrations/: 20230528104705_initial.Designer.cs  20230528104705_initial.cs  20230530084812_initial.Designer.cs  20230530084812_initial.cs  20230604114200_initial.Designer.cs  20230604114200_initial.cs  20230605054422_initial.Designer.cs  20230605054422_initial.cs  20230609075207_initial.Designer.cs  20230609075207_initial.cs  ApplicationDbContextModelSnapshot.cs
Spy347.BlogCDEV-21.Infrastructure/Models/: Comment.cs  Post.cs  Role.cs  Tag.cs  User.cs
Spy347.BlogCDEV-21.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs  TagRepository.cs
Spy347.BlogCDEV-21.Web/: ApiExplorerIgnores.cs  CustomAuthorizeAttribute.cs  Program.cs  Spy347.BlogCDEV-21.Web.csproj  appsettings.json
Spy347.BlogCDEV-21.Web/BLL/: MappingProfile.cs
Spy347.BlogCDEV-21.Web/BLL/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RoleController.cs  TagController.cs
Spy347.BlogCDEV-21.Web/BLL/Services/: AccountService.cs  CommentService.cs  HomeServices.cs  IAccountService.cs  ICommentService.cs  IHomeService.cs  IPostService.cs  IRoleService.cs  ITagService.cs  PostService.cs  RoleService.cs  TagService.cs
Spy347.BlogCDEV-21.Web/Extentions/: ServiceExtentions.cs  UserFromModel.cs
Spy347.BlogCDEV-21.Web/Models/: ErrorViewModel.cs
Spy347.BlogCDEV-21.Web/Properties/: launchSettings.json
Spy347.BlogCDEV-21.Web/ViewModels/: CommentViewModel.cs  Months.cs  PostApiViewModel.cs  PostViewModel.cs  RoleViewModel.cs  TagViewModel.cs
Spy347.BlogCDEV-21.Web/ViewModels/Account/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  (+6 more)
Spy347.BlogCDEV-21.Web/Views/: _ViewImports.cshtml
(+29 files in other folders)
